<component name="ArtifactManager">
  <artifact type="jar" name="Gravestones:jar">
    <output-path>$USER_HOME$/Desktop/Server/plugins</output-path>
    <root id="archive" name="Gravestones.jar">
      <element id="module-output" name="Gravestones" />
    </root>
  </artifact>
</component>